<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heaven</title>
	<link rel="icon" href="cross.png" type="image/png">
</head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Gowun+Batang&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>

	.gowun-batang-regular {
  font-family: "Gowun Batang", serif;
  font-weight: 400;
  font-style: normal;
}
	
	.baskervville-regular {
  font-family: "Baskervville", serif;
  font-weight: 400;
  font-style: normal;
}

	.baskervville-regular-italic {
  font-family: "Baskervville", serif;
  font-weight: 400;
  font-style: italic;
}
	// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


	a img:hover {
		transform: scale(1.1);
	}

	body {
		background-image: url('background.png');
		background-repeat: no repeat;
		backgournd-attachment: fixed;
		background-size: cover;
		cursor: url('cross.cur'), auto;

		font-family: sans-serif;
		}

	h4 {
		text-align: center;
		font-family: "Baskervville";
		letter-spacing: -1px;
	}

	h6 {
		margin-left: 30px;
	}

	p {
		text-align: center;
		color: white;
		font-family: "Gowun Batang";
	}
</style>
<body>
	<div style="display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; gap: 630px;">
  <h6 style="text-align: left; font-weight: 200">Green pastures quiet waters<br>from Lord of Lord</h6>
  <h4 style="text-align: center; margin: 0;">welcome to heaven</h4>
  <h6 style="text-align: left; font-weight: 200;">The purpose of the Second Coming is salvation beyond judgment.</h6>
</div>

	<br>
	<a href="second.html"><div style="text-align: center;"><img src="church.jpg" width="25%" alt="church"></div></a>
	<br><br>
	<p style="text-align: center; color: white;">수고하고 무거운 짐을 진 모든 사람은 다 내게로 오라. 내가 너희를 쉬게 할 것이다.</p>


</body>
</html>