<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Green pastures quiet waters</title>
	<link rel="icon" href="cross.png" type="image/png">
</head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Gowun+Batang&display=swap" rel="stylesheet">

<style>
	.diphylleia-regular {
  font-family: "Diphylleia", serif;
  font-weight: 400;
  font-style: normal;
}

	.gowun-batang-regular {
  font-family: "Gowun Batang", serif;
  font-weight: 400;
  font-style: normal;
}

	a:link {
      color: lightgray; /* 방문하지 않은 링크 */
    }

    a:visited {
      color: lightgray; /* 이미 방문한 링크 */
    }

    a:hover {
      color: white; /* 마우스를 올렸을 때 */
    }

    a:active {
      color: white; /* 클릭했을 때 */
    }

    a {
    	text-decoration: none;
    }

	body {
		background-image: url(background2.png);
		background-repeat: no repeat;
		background-attachment: fixed;
		background-size: cover;
		cursor: url('graycross.cur'), auto;

        font-family: sans-serif; /* 기본 폰트로 산세리프 사용 */
        
	}


	h4 {
		font-size: 2vh;
		font-weight: normal;
		font-family: "Diphylleia";
	}

	summary {
		margin-bottom: 5px;
	}
	#bible {
		text-align: left;
		word-break: keep-all;
		color: white;
		padding: 10px;
		margin-top: -3px;
		margin-bottom: -4px;
		font-family: "Gowun Batang";
	}

	

	#juice a:hover img{
		filter: invert(1) grayscale(100%);
	}


</style>

<body>
	<h4 style="text-align: center; color: white;">그러므로 믿음, 소망, 사랑 이 세 가지는 언제까지나 남아 있을 것인데 이 가운데 가장 위대한 것은 사랑입니다.</h4>
<div id="juice" style="text-align: center;">
	<a href="https://www.youtube.com/watch?v=rqlvwbvtQHk" style="margin-right: 20px;"><img src="juice 1.jpg" alt="성찬식 1" width="400"></a>
	<a href="https://www.youtube.com/watch?v=Sw6wglH9OkA" style="margin-right: 20px;"><img src="juice 2.jpg" alt="성찬식 2" width="400"></a>
	<a href="https://www.youtube.com/watch?v=fgib57HDYx8"><img src="juice 3.jpg" alt="성찬식 3" width="400"></a>
</div>


	<br><br><br>
	<div style="display: flex; gap: 15px; justify-content: center;">
		<div style= "width: 400px;">
			<details>
			<summary style="color: lightgray; text-decoration: underline; list-style-type: none; font-family: Diphylleia;"><strong>믿음</strong></summary>
			<div style="background-color: dimgray; padding: 1px;">
				<p id="bible" style="text-align: left; color: white;">내 형제들이여, 만일 누가 믿음이 있다고 하면서 행함이 없으면 무슨 소용이 있겠습니까? 만일 형제나 자매가 헐벗고 매일 먹을 양식도 없는데 여러분 가운데 누가 그들에게 "잘 가라. 따뜻하게 지내고 배불리 먹으라"고 말하며 육신에 필요한 것을 주지 않는다면 무슨 소용이 있겠습니까? 이와 같이 믿음도 행함이 없으면 그 자체가 죽은 것입니다.</p>
	 			<br>
				<p id="bible" style="text-align: left; color: white;">야고보서 2장 14절~17절</p>
			</div>
			</details>
		</div>

		<br><br>
		<div style= "width: 400px;">
			<details>
			<summary style="color: lightgray; text-decoration: underline; list-style-type: none; font-family: Diphylleia"><strong>소망</strong></summary>
			<div style="background-color: dimgray; padding: 1px;">
				<p id="bible">여호와는 나의 목자이시니 내게 부족한 것이 없습니다. 그분이 나를 푸른 목장에 눕히시고 잔잔한 물가로 인도하십니다. 내 영혼을 회복시키시고 당신의 이름을 위해 의로운 길로 인도하십니다. 내가 죽음의 그림자가 드리운 골짜기를 지날 때라도 악한 것을 두려워하지 않는 이유는 주께서 나와 함께 계시기 때문입니다. 주의 지팡이와 막대기가 나를 지키시고 보호하십니다. 주께서 내 적들 앞에서 내게 상을 베푸시고 내 머리에 기름을 부으셨으니 내 잔이 넘칩니다. 내 평생에 선하심과 한결같은 사랑이 진실로 나와 함께하실 것이니 내가 여호와의 집에서 영원히 살 것입니다.</p>
				<br>
				<p id="bible">시편 23편 1장~6절</p>
			</div>
			</details>
		</div>

		<br><br>
		<div style= "width: 400px;">
			<details>
			<summary style="color: lightgray; text-decoration: underline; list-style-type: none; font-family: Diphylleia"><strong>사랑</strong></summary>
			<div style="background-color: dimgray; padding: 1px;">
				<p id="bible">사랑은 오래 참고 친절하며 사랑은 시기하지 않으며 자랑하지 않으며 교만하지 않으며 무례하지 않으며 자기 유익을 구하지 않으며 성내지 않으며 원한을 품지 않으며 불의를 기뻐하지 않으며 진리와 함께 기뻐하고 모든 것은 덮어 주고 모든 것을 믿으며 모든 것을 바라고 모든 것을 견딥니다. 사랑은 결코 없어지지 않습니다. 그러나 예언도 사라지고 방언도 그치고 지식도 사라질 것입니다.</p>
				<br>
				<p id="bible">고린도전서 13장 4절~8절</p>
			</div>
			</details>
		</div>
	</div>

	<br>
	<h5 style="margin-left: 80px; color: lightgray;">주께 드리는 노래</h5>
		<div style="margin-left: 90px; color: lightgray; font-size: 13.28px">
			<ol>
				<li><a href="https://www.youtube.com/watch?v=64T-57Zx-5s">류수아-H!⤴</a></li>
				<li><a href="https://www.youtube.com/watch?v=YSmTkMy7bRI">류수아-밀(Made in Love)⤴</a></li>
			</ol>
		</div>

	<br><br>
	<h5 style="margin-left: 80px; color: lightgray;">무신론자에게 드리는 노래</h5>
		<div style="margin-left: 90px; color: lightgray; font-size: 13.28px; color: lightgray;">
			<ol>
				<li><a href="https://www.youtube.com/watch?v=8_8LM57udEs">onthedal-pie⤴</a></li>
				<li><a href="https://www.youtube.com/watch?v=VGeL6vCL4xg">Aoba Ichiko-haru natsu aki fuyu⤴</a></li>
				<li><a href="https://www.youtube.com/watch?v=NzNntz-YA0U">스텔라 장-L'amour, Les Baguettes, Pairs⤴</a></li>
				<li><a href="https://www.youtube.com/watch?v=vgxsj6rIraM">Aoba Ichiko-サーカスナイト⤴</a></li>
				<li><a href="https://www.youtube.com/watch?v=MUzf3ZWdrJ4">Sigur rós-Heima⤴</a></li>
			</ol>
		</div>

	<br><br><br><br><br>
	<p style="font-size: 300px; margin-top: 0px; margin-bottom: 0px;"><marquee>༒</marquee></p>
	<p style="font-size: 40px; text-align: center; margin-bottom: 0px;">✉</p>
	<p style="text-align: center;">하나님께서 세상을 이처럼 사랑하셔서 독생자를 주셨으니 이는 그를 믿는 사람마다 멸망하지 않고 영생을 얻게 하려는 것이다.</p>
	<p style="text-align: center;">요한복음 3장 16절</p>
	<p style="font-size: 300px; margin-top:0px; margin-bottom: 0px;"><marquee direction="right">༒</marquee></p>

</body>
</html>